<!DOCTYPE html>
<html>

<head>

    <title>MAGICK Dataset</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Century Gothic', 'Open Sans', sans-serif;
            color: white;
            text-align: center;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
            background-attachment: fixed;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: .5rem;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .link-button {
            display: inline-block;
            background-color: #444;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link-button:hover {
            background-color: #666;
        }
    </style>
</head>

<body>
    <h1>MAGICK: A Large-scale Captioned Dataset</h1>
    <h2>Matting Generated Images using Chroma Keying</h2>
    <p>Presenting MAGICK, a comprehensive dataset aimed at advancing research in image processing and computer vision, slated for unveiling at CVPR 2024.</p>

    <!-- Links to the dataset and arXiv page (TBD) -->
    <a href="#" class="link-button">Download Dataset (TBD)</a>
    <a href="#" class="link-button">View on arXiv (TBD)</a>

    <div>
        <p>Authors: Ryan D Burgert, Brian L. Price, Jason Kuen, Yijun Li, Michael S Ryoo</p>
    </div>
    <br>
    <p>Stay tuned for updates and access to the complete dataset.</p>
</body>

</html>
